In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from IPython.display import display
orders = pd.read_csv('orders.csv')
items = pd.read_csv('items.csv')
customers =  pd.read_csv('customers.csv')
order_item = pd.read_csv('order_item.csv')

In [5]:
# Question 1 data preparing/data exploration :
orders.info()
print()
order_item.info()
print()
items.info()
print()
customers.info()
print()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 600 entries, 0 to 599
Data columns (total 7 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   order_id          600 non-null    int64
 1   customer_id       555 non-null    float64
 2   delivery_address  600 non-null    object
 3   delivery_days     525 non-null    float64
 4   order_date        600 non-null    object
 5   payment_method    600 non-null    object
 6   order_source      600 non-null    object
dtypes: float64(2), int64(1), object(4)
memory usage: 32.9+ KB

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   id        1000 non-null   int64
 1   order_id  1000 non-null   int64
 2   item_id   960 non-null    float64
 3   quantity  1000 non-null   int64
dtypes: float64(1), int64(3)
memory usage: 31.4 KB

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50 entries, 0 to 49
Data columns (total 7 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 50 non-null     int64
 1   item_name          50 non-null     object
 2   item_category      39 non-null     object
 3   item_price         50 non-null     float64
 4   stock_quantity     45 non-null     float64
 5   item_brand         42 non-null     object
 6   item_availability  50 non-null     bool
dtypes: bool(1), float64(2), int64(1), object(3)
memory usage: 2.5+ KB

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 0 to 499
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   id            500 non-null    int64
 1   first_name    494 non-null    object
 2   last_name     494 non-null    object
 3   gender        447 non-null    object
 4   age           475 non-null    float64
 5   nationallity  494 non-null    object
 6   joining_date  439 non-null    object
 7   phone_number  500 non-null    object
 8   email         500 non-null    object
dtypes: float64(1), int64(1), object(7)
memory usage: 35.3+ KB

In [18]:
display(orders.describe())
print()
display(order_item.describe())
print()
display(items.describe())
print()
display(customers.describe())

         order_id  customer_id  delivery_days
count  600.000000   555.000000     525.000000
mean   300.500000   258.650450       3.899048
std    173.349358   146.002993       1.075091
min      1.000000     1.000000       1.000000
25%    150.750000   136.000000       3.000000
50%    300.500000   256.000000       4.000000
75%    450.250000   385.000000       5.000000
max    600.000000   500.000000       6.000000

                id     order_id     item_id     quantity
count  1000.000000  1000.000000  960.000000  1000.000000
mean    500.500000   305.006000   25.746875     3.016000
std     288.819436   171.251432   14.676686     2.288882
min       1.000000     1.000000    1.000000     1.000000
25%     250.750000   157.000000   13.000000     1.000000
50%     500.500000   315.000000   26.000000     2.000000
75%     750.250000   450.000000   38.000000     4.000000
max    1000.000000   599.000000   50.000000     9.000000

             id   item_price  stock_quantity
count  50.00000    50.000000       45.000000
mean   25.50000  2222.082600      743.155556
std    14.57738  1394.005145      332.855071
min     1.00000   241.540000       14.000000
25%    13.25000  1004.360000      550.000000
50%    25.50000  1956.220000      704.000000
75%    37.75000  3436.830000      971.000000
max    50.00000  4471.270000     1367.000000

               id         age
count  500.000000  475.000000
mean   250.500000   44.006316
std    144.481833   14.813395
min      1.000000    2.000000
25%    125.750000   34.000000
50%    250.500000   44.000000
75%    375.250000   55.000000
max    500.000000   84.000000

In [88]:
#drop duplicates:
import os
items["non_null_count"] = items.notnull().sum(axis=1)
items_sorted = items.sort_values(["non_null_count", "item_name"], ascending=[False, True])
items_new = items_sorted.drop_duplicates(subset=["item_name"], keep="first")
items_new.to_csv("items_new.csv", index=False)
display(items_new)

#id update:
item_mapping = dict(zip(items_new["item_name"], items_new["id"]))
def get_best_item_id(item_id):
    item_names = items.loc[items["id"] == item_id, "item_name"]
    if not item_names.empty: 
        return item_mapping.get(item_names.values[0], item_id)
    return item_id  
order_item["item_id"] = order_item["item_id"].map(get_best_item_id)
order_item.to_csv("order_item_updated.csv", index=False)

,id,item_name,item_category,item_price,stock_quantity,item_brand,item_availability,non_null_count
2,11,Blu-Ray Player,Video Players and Recorders,3382.86,704.0,ASUS,True,8
3,25,Camcorder,Photography Equipment,860.01,870.0,Bose,True,8
4,7,Camera,Photography Equipment,2366.72,458.0,Microsoft,True,8
7,18,Computer Monitor,Computers and Accessories,4076.35,1205.0,Bose,True,8
8,27,Dash Camera,Photography Equipment,1283.99,550.0,Lenovo,True,8
9,3,Desktop,Computers and Accessories,1121.84,334.0,HP,True,8
11,24,Drone,Televisions and Displays,4449.99,443.0,Samsung,True,8
14,21,External Hard Drive,Computers and Accessories,1251.36,1013.0,Microsoft,True,8
15,15,Fitness Tracker,Mobile Devices and Accessories,2997.29,956.0,Apple,True,8
16,30,Gaming Chair,Gaming Equipment,417.16,704.0,Samsung,True,8
17,34,HDMI Cable,Cables,1710.84,869.0,JBL,True,8
21,2,Laptop,Computers and Accessories,1851.32,493.0,HP,True,8
23,23,Micro SD Card,Storage Devices,3238.23,663.0,Sony,True,8
25,20,Mouse,Computers and Accessories,1333.04,881.0,Logitech,True,8
26,38,Office Software,Printers and Office Equipment,3454.82,643.0,JBL,True,8
27,32,Portable Charger,Mobile Devices and Accessories,1523.27,192.0,HP,True,8
28,39,Power Strip,Printers and Office Equipment,3344.90,1211.0,HP,True,8
29,6,Printer,Printers and Office Equipment,4175.99,971.0,Sony,True,8
31,17,Smart Watch,Televisions and Displays,312.88,685.0,Canon,True,8
33,4,Smartphone,Mobile Devices and Accessories,965.20,201.0,Bose,True,8
36,50,Speaker,Audio Equipment,4453.90,937.0,Logitech,True,8
37,33,Surge Protector,Printers and Office Equipment,488.39,800.0,ASUS,True,8
39,46,Tablet,Mobile Devices and Accessories,1606.65,267.0,HP,True,8
40,1,Television,Televisions and Displays,356.81,1009.0,JBL,True,8
45,12,Video Game Console,Gaming Equipment,689.61,753.0,Microsoft,True,8
47,29,Webcam,Printers and Office Equipment,4227.36,596.0,Dell,True,8
48,35,Wi-Fi Router,Network Equipment,3812.53,14.0,Microsoft,True,8
49,31,Wireless Charger,Mobile Devices and Accessories,241.54,951.0,Lenovo,True,8
0,26,Action Camera,Photography Equipment,2694.25,NaN,Bose,False,7
19,49,Headphone,Audio Equipment,1317.56,NaN,Sony,False,7
20,19,Keyboard,Computers and Accessories,604.18,NaN,Panasonic,False,7
24,36,Modem,NaN,3256.88,673.0,Bose,True,7
43,22,USB Flash Drive,NaN,1150.87,1251.0,Panasonic,True,7
46,41,VR Headset,NaN,1905.01,1367.0,JBL,True,7
44,13,Video Game,NaN,1890.03,681.0,Lenovo,True,7
1,37,Antivirus Software,Software,4186.62,NaN,NaN,False,6

In [86]:
#delete customers and orders:
customers["nan_count"] = customers.isna().sum(axis=1)
customers_cleaned = customers[customers["nan_count"] < 3]
deleted_customers = set(customers["id"]) - set(customers_cleaned["id"])
orders_cleaned = orders[~orders["customer_id"].isin(deleted_customers)]
deleted_orders = set(orders["order_id"]) - set(orders_cleaned["order_id"])
order_item_cleaned = order_item[~order_item["order_id"].isin(deleted_orders)]
customers_cleaned = customers_cleaned.drop(columns=["nan_count"])
customers_cleaned.to_csv("customers_cleaned.csv", index=False)
orders_cleaned.to_csv("orders_cleaned.csv", index=False)
order_item_cleaned.to_csv("order_item_cleaned.csv", index=False)

display(customers_cleaned)

,id,first_name,last_name,gender,age,nationallity,joining_date,phone_number,email
0,1,Eadie,Maffeo,Female,41.0,France,11/01/2022,534-341-9052,emaffeo0@smh.com.au
1,2,Hammad,Brewerton,Male,56.0,Isreal,30/09/2022,999-994-0510,hbrewerton1@discovery.com
2,3,Terrell,Bris,Male,43.0,India,NaN,980-455-5208,tbris2@yale.edu
3,4,Frannie,Morewood,Male,84.0,France,26/05/2021,979-187-1493,fmorewood3@vistaprint.com
4,5,Sophi,Fleet,Female,33.0,Sweden,19/07/2021,991-853-9984,sfleet4@unicef.org
...,...,...,...,...,...,...,...,...,...
495,496,Renado,Monard,Male,53.0,India,NaN,399-472-4819,rmonarddr@yale.edu
496,497,Kalina,Luno,Female,30.0,Italy,16/10/2022,659-768-2522,klunods@friendfeed.com
497,498,Viv,Callander,Female,44.0,France,24/02/2021,447-685-9318,vcallanderdt@icq.com
498,499,Georg,Raper,Male,41.0,Germany,24/04/2022,863-207-4830,graperdu@homestead.com
499,500,Richardo,O'Criane,Male,32.0,United States,06/08/2021,796-438-2219,rocrianedv@geocities.com